@description Flat Madness Black CI
@version 4.2.1
@changelog
    - re-designed folders and longname layouts to be more consistant
    - fixed issues with colors for disabled sends and stretch markers
    - increased range for TCP label color (unselected)
    - improved behavior in longname layouts
    - added two color variations - solid item backgrounds for bright and grey themes (experimental)
    - some refactoring stuff
@provides Flat Madness Black CI.ReaperThemeZip
@author Dmytro Hapochka
@donation https://buymeacoffee.com/flatmadness
@link Forum Thread https://forum.cockos.com/showthread.php?t=247086
@screenshot https://github.com/gapalil001/FlatMadness/raw/master/Adjuster/images/screenshot.png
@about
    Hi Everyone! this theme is created for people who love modern cute flat design. This theme is created to make people enjoy to work with TCP FX list, so at first - go to options, and enable "show FX inserts in TCP" and "show FX sends in TCP" enjoy!