@description Flat Madness Dark CI
@version 4.2.4
@changelog
    - upgraded envelope panel
    - track color strip with color picker
    - envelope type indicator (basic/FX parameter)
    - Transport improvements
    - revealed dock/undock button
    - adjuster button placed below dock button to be more compact
    - introduced quick tools for transport panel
    - changed behavior in floating state
    - center position is really centered now for any screen size
@provides Flat Madness Dark CI.ReaperThemeZip
@author Dmytro Hapochka
@donation https://buymeacoffee.com/flatmadness
@link Forum Thread https://forum.cockos.com/showthread.php?t=247086
@screenshot https://github.com/gapalil001/FlatMadness/raw/master/Adjuster/images/screenshot.png
@about
    Hi Everyone! this theme is created for people who love modern cute flat design. This theme is created to make people enjoy to work with TCP FX list, so at first - go to options, and enable "show FX inserts in TCP" and "show FX sends in TCP" enjoy!