@description Flat Madness Grey
@version 4.2.0
@changelog
    - two additional color schemes
    - adjustable backgrounds in TCP/MCP
    - adjuster presets
    - adjuster quick layout switch
    - adjustable TCP label brightness
    - clearly rounded items
    - left orientation for TCP folder/longname states
@provides Flat Madness Grey.ReaperThemeZip
@author Dmytro Hapochka
@donation https://buymeacoffee.com/flatmadness
@link Forum Thread https://forum.cockos.com/showthread.php?t=247086
@screenshot https://github.com/gapalil001/FlatMadness/raw/master/Adjuster/images/screenshot.png
@about
    Hi Everyone! this theme is created for people who love modern cute flat design. This theme is created to make people enjoy to work with TCP FX list, so at first - go to options, and enable "show FX inserts in TCP" and "show FX sends in TCP" enjoy!