@description Flat Madness Grey
@version 4.1.0
@changelog
    - improved alignment behavior when "align TCP controls when track icons or fixed lanes are used"
    - fixed wrong track name alignment in TCP "longname" layout
    - improved TCP FX list behavior: now, there are two scenarios, when the FX list will be shown under the volume column:
    - if there is not enough panel width to contain the FX list
    - when the option "show Embedded UI of plugins instead of FX list" is enabled (see screenshots)
    - new color scheme for items in arrange view (dark and black themes only)
    - new color scheme for TCP in dark and black themes
    - fixed some minor issues with everything
    - default MCP layout was a bit re-designed
@provides Flat Madness Grey.ReaperThemeZip
@author Dmytro Hapochka
@donation https://buymeacoffee.com/flatmadness
@link Forum Thread https://forum.cockos.com/showthread.php?t=247086
@screenshot https://github.com/gapalil001/FlatMadness/raw/master/Adjuster/images/screenshot.png
@about
    Hi Everyone! this theme is created for people who love modern cute flat design. This theme is created to make people enjoy to work with TCP FX list, so at first - go to options, and enable "show FX inserts in TCP" and "show FX sends in TCP" enjoy!