@description Flat Madness Dark CI
@version 5.0.2
@changelog
   * added adjustable TCP divider line between tracks (tweak it via Default 7 Theme Adjuster, disable by default) 
   * fixed pan/width knob bug when it's not really centered on center position
   * Colored TCP faders now also cool
@provides Flat Madness Dark CI.ReaperThemeZip
@author Dmytro Hapochka
@donation https://buymeacoffee.com/flatmadness
@link Forum Thread https://forum.cockos.com/showthread.php?t=247086
@screenshot https://github.com/gapalil001/FlatMadness/raw/master/Adjuster/images/screenshot.png
@about
    Hi Everyone! this theme is created for people who love modern cute flat design. This theme is created to make people enjoy to work with TCP FX list, so at first - go to options, and enable "show FX inserts in TCP" and "show FX sends in TCP" enjoy!