@description Flat Madness Bright
@version 4.0.3
@changelog
    - fixed small bugs in longname TCP layout
    - changed behavior for TCP folders when option “record stuff in folders” is enabled
    - fixed wrong meter size with meterbridge position in TCP for longname layouts and folders
    - darken meter background in MCP meterbridge layout
    - re-designed routing button in MCP meterbridge layout
    - added colored background for track name in MCP meterbridge layout, and letters become brighter.
    - MCP meterbridge layout is now obeying “solid background” option in adjuster
@provides Flat Madness Bright.ReaperThemeZip
@author Dmytro Hapochka
@donation https://buymeacoffee.com/flatmadness
@link Forum Thread https://forum.cockos.com/showthread.php?t=247086
@screenshot https://github.com/gapalil001/FlatMadness/raw/master/Adjuster/images/screenshot.png
@about
    Hi Everyone! this theme is created for people who love modern cute flat design. This theme is created to make people enjoy to work with TCP FX list, so at first - go to options, and enable "show FX inserts in TCP" and "show FX sends in TCP" enjoy!