@description Flat Madness Dark
@version 5.2.3
@changelog
   * darkened track backgrounds in dark theme
   * changed media item color scheme for dark themes
   * fixed MCP folder saturation bug
   * fixed issues with TCP divider 
   * added feature to adjust TCP child track gap
   * re-designed envelope sliders and faders
   * added a few features i forget about
@provides Flat Madness Dark.ReaperThemeZip
@author Dmytro Hapochka
@donation https://buymeacoffee.com/flatmadness
@link Forum Thread https://forum.cockos.com/showthread.php?t=247086
@screenshot https://github.com/gapalil001/FlatMadness/raw/master/Adjuster/images/screenshot.png
@about
    Hi Everyone! this theme is created for people who love modern cute flat design. This theme is created to make people enjoy to work with TCP FX list, so at first - go to options, and enable "show FX inserts in TCP" and "show FX sends in TCP" enjoy!