@description Flat Madness Bright
@version 5.0.0
@changelog
   * 69% more powerful sh!tcode impact - powered by luck and fastened by snot
   * some bugs fixed
   * some bugs added
   * reduced grey and black color schemes
   * dark theme became darken
   * re-designed knobs and buttons
   * folder track color saturation can be adjusted separately
   * on tiny height you can choose between 3 schemes
   * in TCP, Fxlist placed by default in right column and stays strechable as well as Embedded UI, does not works in some modes (longname, meterbridge ets)
   * longname layout became mode
   * pan slider mode became layout
   * light glossy effect added, can be disabled via default 7 theme adjuster. You can turn FM5 to simply M5 like a BMW
   * centered position in transport now works almost perfect that even i started using it
   * please do not asking me why some things are not working good - i am still surprised that the theme works somehow at all
@provides Flat Madness Bright.ReaperThemeZip
@author Dmytro Hapochka
@donation https://buymeacoffee.com/flatmadness
@link Forum Thread https://forum.cockos.com/showthread.php?t=247086
@screenshot https://github.com/gapalil001/FlatMadness/raw/master/Adjuster/images/screenshot.png
@about
    Hi Everyone! this theme is created for people who love modern cute flat design. This theme is created to make people enjoy to work with TCP FX list, so at first - go to options, and enable "show FX inserts in TCP" and "show FX sends in TCP" enjoy!