desc: Flat Madness Oscilloscope
version: 1.1
author: gapalil
license: MIT
about: 3-band oscilloscope with lufs meter
website: https://forum.cockos.com/showthread.php?p=2938045
changelog: 
  improved freezing behavior


slider1:10000<1,10000,1>-Timeframe (ms)
slider2:1<0,2,1{Mono,Stereo,Multi}>-Mode
slider3:1<0,2,1{Momentary,Short Term,Long Term}>-LUFS Mode
slider4:150<20,20000,1>-Low Xover (Hz)
slider5:2500<20,20000,1>-High Xover (Hz)
slider6:1<0,1,1>-Show Low
slider7:1<0,1,1>-Show Mid
slider8:1<0,1,1>-Show High
slider9:0<0,1,1>-Solo Low
slider10:0<0,1,1>-Solo Mid
slider11:0<0,1,1>-Solo High
slider12:2<0,3,1{Instant,Any,Ascending,Descending}>-Retrig Mode
slider13:100<10,200,1>-Vertical Zoom (%)

// Request maximum safe memory (approx 512MB)
options:no_meter maxmem=99000000

@init
gfx_ext_retina == 0 ? gfx_ext_retina = 1;
last_scale = -1;

// NEW SAFE MEMORY ARCHITECTURE
mem_filters = 0;       // Micro variables first
grid_vals = 1000;      // UI variables second
buffer_start = 10000;  // Giant ring buffer locked safely behind everything else

// INSTANTLY NUKE 63 MILLION MEMORY SLOTS TO PREVENT COMPILE GARBAGE SPIKES
memset(buffer_start, 0, 99000000);

buffer_size = (srate * 20)|0; 
write_pos = 1;
is_frozen = 0;
drag_mode = 0; 
show_grid = 1; 

// Theme Colors
bg_r = 25/255;    bg_g = 25/255;   bg_b = 25/255;
peak_r = 0/255;   peak_g = 255/255; peak_b = 146/255;

function fill_roundrect(x, y, w, h, r) (
  gfx_rect(x+r, y, w-2*r, h);
  gfx_rect(x, y+r, w, h-2*r);
  gfx_circle(x+r, y+r, r, 1);
  gfx_circle(x+w-r-1, y+r, r, 1);
  gfx_circle(x+r, y+h-r-1, r, 1);
  gfx_circle(x+w-r-1, y+h-r-1, r, 1);
);
 
function draw_btn(x, y, w, h, label, active, p_r, p_g, p_b, r) local(str_w, str_h) (
  gfx_r = active ? 0.3 : 0.15; gfx_g = gfx_r; gfx_b = gfx_r; gfx_a = 1.0;
  fill_roundrect(x, y, w, h, r); 
  active ? (gfx_r = p_r; gfx_g = p_g; gfx_b = p_b;) : (gfx_r = 0.6; gfx_g = 0.6; gfx_b = 0.6;);
  gfx_measurestr(label, str_w, str_h);
  gfx_x = x + (w - str_w)/2;
  gfx_y = y + (h - str_h)/2;
  gfx_drawstr(label);
);

@block
play_state & 1 && !(last_play_state & 1) ? ( l_power_lt = 0; l_samples_lt = 0; );
last_play_state = play_state;
srate > 0 && srate != last_srate ? ( 
  last_srate = srate; 
  l_alpha_mm = 1.0 - exp(-1.0 / (0.4 * srate)); 
  l_alpha_st = 1.0 - exp(-1.0 / (3.0 * srate)); 
);

srate > 0 ? (
  pi = 3.14159265;
  g1 = tan(pi * slider4 / srate); a1_1 = 1 / (1 + g1 * (g1 + 1.41421356)); a2_1 = g1 * a1_1; a3_1 = g1 * a2_1;
  g2 = tan(pi * slider5 / srate); a1_2 = 1 / (1 + g2 * (g2 + 1.41421356)); a2_2 = g2 * a1_2; a3_2 = g2 * a2_2;
);

@sample
max_ch = slider2 == 2 ? min(num_ch, 8) : min(num_ch, 2);
s_c = 0; l_ch_sum = 0;

loop(max_ch,
  s_buf_base = buffer_start + (s_c * 4 * buffer_size); 
  
  st1 = mem_filters + s_c * 20; 
  st2 = mem_filters + 100 + s_c * 20; 
  st3 = mem_filters + 200 + s_c * 20; 
  st4 = mem_filters + 300 + s_c * 20; 
  
  // Anti-Denormal Dither
  in = spl(s_c) + (rand(2) - 1) * 0.000000001; 
  l_ch_sum += in * in; 

  v_low = in;
  i = 0; loop(2, 
    v3 = v_low - st1[i+1]; v1 = a1_1*st1[i] + a2_1*v3; v2 = st1[i+1] + a2_1*st1[i] + a3_1*v3;
    st1[i] = 2*v1 - st1[i]; st1[i+1] = 2*v2 - st1[i+1]; v_low = v2; i += 2;
  );
  v_rest = in;
  i = 0; loop(2, 
    v3 = v_rest - st2[i+1]; v1 = a1_1*st2[i] + a2_1*v3; v2 = st2[i+1] + a2_1*st2[i] + a3_1*v3;
    st2[i] = 2*v1 - st2[i]; st2[i+1] = 2*v2 - st2[i+1]; 
    v_rest = v_rest - 1.41421356*v1 - v2; i += 2;
  );
  v_mid = v_rest;
  i = 0; loop(2, 
    v3 = v_mid - st3[i+1]; v1 = a1_2*st3[i] + a2_2*v3; v2 = st3[i+1] + a2_2*st3[i] + a3_2*v3;
    st3[i] = 2*v1 - st3[i]; st3[i+1] = 2*v2 - st3[i+1]; v_mid = v2; i += 2;
  );
  v_high = v_rest;
  i = 0; loop(2, 
    v3 = v_high - st4[i+1]; v1 = a1_2*st4[i] + a2_2*v3; v2 = st4[i+1] + a2_2*st4[i] + a3_2*v3;
    st4[i] = 2*v1 - st4[i]; st4[i+1] = 2*v2 - st4[i+1]; 
    v_high = v_high - 1.41421356*v1 - v2; i += 2;
  );

  solos_active = slider9 + slider10 + slider11;
  (solos_active > 0 && solos_active < 3) ? (
    out = 0;
    slider9 ? out += v_low; slider10 ? out += v_mid; slider11 ? out += v_high;
    spl(s_c) = out;
  ); 

  // Store the PHASE-ALIGNED SUM as the "Original" White Line to fix visual offset perfectly
  s_buf_base[write_pos] = v_low + v_mid + v_high; 
  (s_buf_base + buffer_size)[write_pos] = v_low;
  (s_buf_base + 2*buffer_size)[write_pos] = v_mid;
  (s_buf_base + 3*buffer_size)[write_pos] = v_high;
  s_c += 1;
);

l_power_mm += l_alpha_mm * (l_ch_sum - l_power_mm);
l_power_st += l_alpha_st * (l_ch_sum - l_power_st);
play_state & 1 ? ( l_samples_lt += 1; l_power_lt += (l_ch_sum - l_power_lt) / l_samples_lt; );

write_pos += 1;
write_pos >= buffer_size ? write_pos = 0;

@gfx 150 450 

scale = gfx_ext_retina > 0 ? gfx_ext_retina : 1;
scale != last_scale ? (
  gfx_setfont(1, "Arial", 14 * scale, 'b');
  gfx_setfont(2, "Arial", 18 * scale, 'b'); 
  last_scale = scale;
);

snap_wpos = write_pos;
samples_to_draw = (slider1 / 1000) * srate;

target_start = snap_wpos - samples_to_draw;
while(target_start < 0) ( target_start += buffer_size; );
active_start_pos = target_start;

!is_frozen && slider12 > 0 ? (
  search_ptr = target_start; 
  search_limit = srate / 10; found = 0; i = 0;
  while(i < search_limit && !found) (
    p1 = floor(search_ptr); p0 = p1 - 1;
    p0 < 0 ? p0 += buffer_size; p1 < 0 ? p1 += buffer_size;
    v0 = buffer_start[p0]; v1 = buffer_start[p1]; 
    (slider12 == 1 && (v0*v1 < 0)) || (slider12 == 2 && v0 <= 0 && v1 > 0) || (slider12 == 3 && v0 >= 0 && v1 < 0) ? (      
      active_start_pos = p1; found = 1;
    );
    search_ptr -= 1; search_ptr < 0 ? search_ptr += buffer_size; i += 1;
  );
);

active_wpos = active_start_pos + samples_to_draw;
while(active_wpos >= buffer_size) ( active_wpos -= buffer_size; );

// --- LAYER 1: BACKGROUND ---
gfx_r = bg_r; gfx_g = bg_g; gfx_b = bg_b; gfx_a = 1;
gfx_rect(0, 0, gfx_w, gfx_h);

// --- PRE-CALCULATE ALL UI GEOMETRY ---
is_embedded = (gfx_w < (380 * scale));
ui_h = is_embedded ? 0 : (44 * scale); 
bot_h = 44 * scale; lufs_h = 32 * scale; total_bot_h = bot_h + lufs_h;
btn_r = 4 * scale;

tbw = 65 * scale; tbh = 24 * scale; tby = 10 * scale;

bx_time = 10 * scale; time_w = 100 * scale;
bx_zoom = bx_time + time_w + (5 * scale); zoom_w = 85 * scale;

total_top_w = (tbw * 4) + (15 * scale); 
tbx_mono = (gfx_w - total_top_w) / 2;
tbx_stereo = tbx_mono + tbw + (5 * scale);
tbx_multi = tbx_stereo + tbw + (5 * scale);
tbx_grid = tbx_multi + tbw + (5 * scale);

bw = 45 * scale; sw = 20 * scale; sp = 2 * scale; kw = 65 * scale; bh = 24 * scale; by = gfx_h - total_bot_h + (10 * scale);
total_w = (bw+sp+sw)*3 + kw*2 + (20 * scale);
start_x = (gfx_w - total_w) / 2;
bx_l  = start_x; bx_ls = bx_l + bw + sp; bx_f1 = bx_ls + sw + (5 * scale);
bx_m  = bx_f1 + kw + (5 * scale); bx_ms = bx_m + bw + sp; bx_f2 = bx_ms + sw + (5 * scale);
bx_h  = bx_f2 + kw + (5 * scale); bx_hs = bx_h + bw + sp;

pow_val = slider3 == 0 ? l_power_mm : (slider3 == 1 ? l_power_st : l_power_lt);
lufs_db_current = pow_val > 0.000000001 ? (10.0 * log10(pow_val) - 0.691) : -144.0;
sprintf(#lufs_str, "%.1f LUFS %s", lufs_db_current, slider3 == 0 ? "Momentary" : (slider3 == 1 ? "Short Term" : "Long Term"));
gfx_setfont(2); gfx_measurestr(#lufs_str, str_w, str_h);


// --- MOUSE & FREEZE LOGIC ---
now = time_precise();
mouse_click = (mouse_cap & 1) && !(last_mouse_cap & 1);

mouse_wheel != 0 ? (
  slider1 = max(1, min(10000, slider1 - (mouse_wheel / 120) * (slider1 * 0.1)));
  mouse_wheel = 0;
);

mouse_click ? (
  click_y = mouse_y; click_x = mouse_x; 
  
  !is_embedded && click_y < ui_h ? (
    click_x >= tbx_mono && click_x <= tbx_mono+tbw ? slider2 = 0 :
    click_x >= tbx_stereo && click_x <= tbx_stereo+tbw ? slider2 = 1 :
    click_x >= tbx_multi && click_x <= tbx_multi+tbw ? slider2 = 2 : 
    click_x >= tbx_grid && click_x <= tbx_grid+tbw ? show_grid = !show_grid : 
    click_x >= bx_zoom && click_x <= bx_zoom+zoom_w ? ( drag_mode = 3; drag_start_z = slider13; ) : 
    click_x >= bx_time && click_x <= bx_time+time_w ? ( drag_mode = 4; drag_start_t = slider1; ) : 0;
  ) :
  !is_embedded && click_y >= gfx_h - total_bot_h && click_y <= gfx_h - lufs_h ? (
    click_x >= bx_f1 && click_x <= bx_f1+kw ? ( drag_mode = 1; drag_start_f = slider4; ) :
    click_x >= bx_f2 && click_x <= bx_f2+kw ? ( drag_mode = 2; drag_start_f = slider5; ) :
    click_x >= bx_l && click_x <= bx_l+bw ? ( slider6 = !slider6; ) :
    click_x >= bx_ls && click_x <= bx_ls+sw ? ( slider9 = !slider9; ) :
    click_x >= bx_m && click_x <= bx_m+bw ? ( slider7 = !slider7; ) :
    click_x >= bx_ms && click_x <= bx_ms+sw ? ( slider10 = !slider10; ) :
    click_x >= bx_h && click_x <= bx_h+bw ? ( slider8 = !slider8; ) :
    click_x >= bx_hs && click_x <= bx_hs+sw ? ( slider11 = !slider11; ) : 0;
  ) :
  !is_embedded && click_y > gfx_h - lufs_h ? (
    slider3 = (slider3 + 1) % 3;
  ) : (
    drag_mode = 6;
    drag_start_x = mouse_x; drag_start_y = mouse_y;
    scroll_start_offset = 0;
    freeze_wpos = active_wpos;
    is_frozen = 1;
    scroll_offset = 0;
  );
);

(mouse_cap & 1) ? (
  drag_mode == 1 ? (
    delta = (click_y - mouse_y) * 0.01 / scale;
    slider4 = max(20, min(slider5 - 10, drag_start_f * exp(delta)));
  ) : drag_mode == 2 ? (
    delta = (click_y - mouse_y) * 0.01 / scale;
    slider5 = max(slider4 + 10, min(20000, drag_start_f * exp(delta)));
  ) : drag_mode == 3 ? (
    delta = (click_y - mouse_y) * 0.5 / scale;
    slider13 = max(10, min(200, drag_start_z + delta));
  ) : drag_mode == 4 ? (
    delta = (click_y - mouse_y) * 0.01 / scale;
    slider1 = max(1, min(10000, drag_start_t * exp(delta)));
    samples_to_draw = (slider1 / 1000) * srate;
  ) : drag_mode == 6 ? (
    scope_w = gfx_w; scope_h = is_embedded ? gfx_h : gfx_h - ui_h - total_bot_h;
    is_vert = scope_h > scope_w; pixels = is_vert ? scope_h : scope_w;
    
    is_vert ? ( shift_px = mouse_y - drag_start_y; ) : 
              ( shift_px = mouse_x - drag_start_x; );
              
    raw_offset = scroll_start_offset + shift_px * (samples_to_draw / pixels);
    
    max_future = snap_wpos - freeze_wpos;
    while(max_future < 0) ( max_future += buffer_size; );
    
    scroll_offset = min(raw_offset, buffer_size - samples_to_draw);
    scroll_offset = max(-max_future, scroll_offset);
    is_frozen = 1; 
  );
) : ( 
  drag_mode = 0; 
  is_frozen = 0; 
  scroll_offset = 0; 
);
last_mouse_cap = mouse_cap;


// --- LAYER 2: RENDERING ENGINE ---
scope_y = ui_h; scope_h = is_embedded ? gfx_h : gfx_h - ui_h - total_bot_h; 
scope_w = gfx_w; is_vert = scope_h > scope_w; pixels = is_vert ? scope_h : scope_w;
draw_ch = (slider2 == 0) ? 1 : (slider2 == 1 ? min(num_ch, 2) : num_ch);
chan_size = is_vert ? (scope_w / draw_ch) : (scope_h / draw_ch);

render_wpos = is_frozen ? (freeze_wpos - scroll_offset) : active_wpos;
while(render_wpos < 0) ( render_wpos += buffer_size; );
while(render_wpos >= buffer_size) ( render_wpos -= buffer_size; );

viewadv = pixels / samples_to_draw;
blur_w = 2 * scale; 

g_c = 0;
loop(draw_ch,
  center = is_vert ? ((g_c * chan_size) + (chan_size / 2)) : (scope_y + (g_c * chan_size) + (chan_size / 2));
  ch_scale = (chan_size / 2 - (2 * scale)) * (slider13 / 100.0);

  f_pos = render_wpos - samples_to_draw;
  while(f_pos < 0) ( f_pos += buffer_size; );
  w_idx = floor(f_pos);
  g_buf_start = buffer_start + (g_c * 4 * buffer_size); 
  
  lmin_o = -10000; lmax_o = -10000; lmin_l = -10000; lmax_l = -10000;
  lmin_m = -10000; lmax_m = -10000; lmin_h = -10000; lmax_h = -10000;
  
  viewadv <= 1 ? (
    lx = 0; x = 0;
    
    vo = g_buf_start[w_idx]; vl = (g_buf_start + buffer_size)[w_idx];
    vm = (g_buf_start + 2*buffer_size)[w_idx]; vh = (g_buf_start + 3*buffer_size)[w_idx];
    vmin_o = vmax_o = vo; vmin_l = vmax_l = vl; vmin_m = vmax_m = vm; vmin_h = vmax_h = vh;
    
    loop(samples_to_draw,
      tx = floor(x); 
      tx > lx ? (
        curr_coord = (is_vert ? (scope_y + lx) : lx)|0;
        dmax_o = (center + (is_vert ? (vmax_o * ch_scale) : -(vmax_o * ch_scale)))|0;
        dmin_o = (center + (is_vert ? (vmin_o * ch_scale) : -(vmin_o * ch_scale)))|0;
        dmax_l = (center + (is_vert ? (vmax_l * ch_scale) : -(vmax_l * ch_scale)))|0;
        dmin_l = (center + (is_vert ? (vmin_l * ch_scale) : -(vmin_l * ch_scale)))|0;
        dmax_m = (center + (is_vert ? (vmax_m * ch_scale) : -(vmax_m * ch_scale)))|0;
        dmin_m = (center + (is_vert ? (vmin_m * ch_scale) : -(vmin_m * ch_scale)))|0;
        dmax_h = (center + (is_vert ? (vmax_h * ch_scale) : -(vmax_h * ch_scale)))|0;
        dmin_h = (center + (is_vert ? (vmin_h * ch_scale) : -(vmin_h * ch_scale)))|0;

        gfx_a = 0.1; gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; 
        is_vert ? gfx_line(dmin_o-blur_w, curr_coord, dmax_o+blur_w, curr_coord) : gfx_line(curr_coord, dmin_o-blur_w, curr_coord, dmax_o+blur_w);
        slider6 ? ( gfx_r=0/255; gfx_g=91/255; gfx_b=143/255; 
          is_vert ? gfx_line(dmin_l-blur_w, curr_coord, dmax_l+blur_w, curr_coord) : gfx_line(curr_coord, dmin_l-blur_w, curr_coord, dmax_l+blur_w); );
        slider7 ? ( gfx_r=162/255; gfx_g=0/255; gfx_b=100/255; 
          is_vert ? gfx_line(dmin_m-blur_w, curr_coord, dmax_m+blur_w, curr_coord) : gfx_line(curr_coord, dmin_m-blur_w, curr_coord, dmax_m+blur_w); );
        slider8 ? ( gfx_r=255/255; gfx_g=210/255; gfx_b=0/255; 
          is_vert ? gfx_line(dmin_h-blur_w, curr_coord, dmax_h+blur_w, curr_coord) : gfx_line(curr_coord, dmin_h-blur_w, curr_coord, dmax_h+blur_w); );

        gfx_a = 0.5; gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; 
        is_vert ? gfx_line(dmin_o, curr_coord, dmax_o, curr_coord) : gfx_line(curr_coord, dmin_o, curr_coord, dmax_o);
        lmin_o != -10000 ? ( gfx_a = 1.0; gfx_r=0.55; gfx_g=0.55; gfx_b=0.55;
          is_vert ? (gfx_line(lmin_o, curr_coord-1, dmin_o, curr_coord); gfx_line(lmax_o, curr_coord-1, dmax_o, curr_coord); ) 
                  : (gfx_line(curr_coord-1, lmin_o, curr_coord, dmin_o); gfx_line(curr_coord-1, lmax_o, curr_coord, dmax_o); ); );

        slider6 ? ( gfx_a = 0.5; gfx_r=0/255; gfx_g=91/255; gfx_b=143/255; 
          is_vert ? gfx_line(dmin_l, curr_coord, dmax_l, curr_coord) : gfx_line(curr_coord, dmin_l, curr_coord, dmax_l);
          lmin_l != -10000 ? ( gfx_a = 1.0; gfx_r=0/255; gfx_g=130/255; gfx_b=200/255; 
            is_vert ? (
              gfx_line(lmin_l, curr_coord-1, dmin_l, curr_coord); gfx_line(lmax_l, curr_coord-1, dmax_l, curr_coord);
              gfx_line(lmin_l+1, curr_coord-1, dmin_l+1, curr_coord); gfx_line(lmax_l-1, curr_coord-1, dmax_l-1, curr_coord); 
            ) : (
              gfx_line(curr_coord-1, lmin_l, curr_coord, dmin_l); gfx_line(curr_coord-1, lmax_l, curr_coord, dmax_l);
              gfx_line(curr_coord-1, lmin_l+1, curr_coord, dmin_l+1); gfx_line(curr_coord-1, lmax_l-1, curr_coord, dmax_l-1); 
            ); 
          ); 
        );

        slider7 ? ( gfx_a = 0.5; gfx_r=162/255; gfx_g=0/255; gfx_b=100/255; 
          is_vert ? gfx_line(dmin_m, curr_coord, dmax_m, curr_coord) : gfx_line(curr_coord, dmin_m, curr_coord, dmax_m);
          lmin_m != -10000 ? ( gfx_a = 1.0; gfx_r=190/255; gfx_g=40/255; gfx_b=130/255; 
            is_vert ? (gfx_line(lmin_m, curr_coord-1, dmin_m, curr_coord); gfx_line(lmax_m, curr_coord-1, dmax_m, curr_coord); ) 
                    : (gfx_line(curr_coord-1, lmin_m, curr_coord, dmin_m); gfx_line(curr_coord-1, lmax_m, curr_coord, dmax_m); ); ); );

        slider8 ? ( gfx_a = 0.5; gfx_r=255/255; gfx_g=210/255; gfx_b=0/255; 
          is_vert ? gfx_line(dmin_h, curr_coord, dmax_h, curr_coord) : gfx_line(curr_coord, dmin_h, curr_coord, dmax_h);
          lmin_h != -10000 ? ( gfx_a = 1.0; gfx_r=255/255; gfx_g=230/255; gfx_b=50/255; 
            is_vert ? (gfx_line(lmin_h, curr_coord-1, dmin_h, curr_coord); gfx_line(lmax_h, curr_coord-1, dmax_h, curr_coord); ) 
                    : (gfx_line(curr_coord-1, lmin_h, curr_coord, dmin_h); gfx_line(curr_coord-1, lmax_h, curr_coord, dmax_h); ); ); );

        lmin_o = dmin_o; lmax_o = dmax_o; lmin_l = dmin_l; lmax_l = dmax_l;
        lmin_m = dmin_m; lmax_m = dmax_m; lmin_h = dmin_h; lmax_h = dmax_h;
        lx = tx;
        vmin_o = vmax_o = vo; vmin_l = vmax_l = vl; vmin_m = vmax_m = vm; vmin_h = vmax_h = vh;
      ) : (
        vo < vmin_o ? vmin_o = vo; vo > vmax_o ? vmax_o = vo;
        vl < vmin_l ? vmin_l = vl; vl > vmax_l ? vmax_l = vl;
        vm < vmin_m ? vmin_m = vm; vm > vmax_m ? vmax_m = vm;
        vh < vmin_h ? vmin_h = vh; vh > vmax_h ? vmax_h = vh;
      );
      
      x += viewadv;
      f_pos += 1; f_pos >= buffer_size ? f_pos -= buffer_size : 0;
      w_idx = floor(f_pos);
      vo = g_buf_start[w_idx]; vl = (g_buf_start + buffer_size)[w_idx];
      vm = (g_buf_start + 2*buffer_size)[w_idx]; vh = (g_buf_start + 3*buffer_size)[w_idx];
    );
    
  ) : (
    x = 0; l_vo = 0; l_vl = 0; l_vm = 0; l_vh = 0; first_point = 1;
    
    loop(samples_to_draw,
      x1 = floor(x); x += viewadv; x2 = floor(x);
      
      vo = g_buf_start[w_idx]; vl = (g_buf_start + buffer_size)[w_idx];
      vm = (g_buf_start + 2*buffer_size)[w_idx]; vh = (g_buf_start + 3*buffer_size)[w_idx];

      c_o = (center + (is_vert ? (vo * ch_scale) : -(vo * ch_scale)))|0;
      c_l = (center + (is_vert ? (vl * ch_scale) : -(vl * ch_scale)))|0;
      c_m = (center + (is_vert ? (vm * ch_scale) : -(vm * ch_scale)))|0;
      c_h = (center + (is_vert ? (vh * ch_scale) : -(vh * ch_scale)))|0;
      
      curr_coord = (is_vert ? (scope_y + x1) : x1)|0;
      next_coord = (is_vert ? (scope_y + x2) : x2)|0;
      
      first_point ? ( l_vo = c_o; l_vl = c_l; l_vm = c_m; l_vh = c_h; first_point = 0; );

      cx = curr_coord;
      while(cx < next_coord) (

        gfx_a = 0.1; gfx_r=0.4; gfx_g=0.4; gfx_b=0.4; 
        is_vert ? (gfx_line(l_vo-blur_w, cx-1, c_o-blur_w, cx); gfx_line(l_vo+blur_w, cx-1, c_o+blur_w, cx);) 
                : (gfx_line(cx-1, l_vo-blur_w, cx, c_o-blur_w); gfx_line(cx-1, l_vo+blur_w, cx, c_o+blur_w););

        slider6 ? ( gfx_r=0/255; gfx_g=91/255; gfx_b=143/255; 
          is_vert ? (gfx_line(l_vl-blur_w, cx-1, c_l-blur_w, cx); gfx_line(l_vl+blur_w, cx-1, c_l+blur_w, cx);) 
                  : (gfx_line(cx-1, l_vl-blur_w, cx, c_l-blur_w); gfx_line(cx-1, l_vl+blur_w, cx, c_l+blur_w);); );

        slider7 ? ( gfx_r=162/255; gfx_g=0/255; gfx_b=100/255; 
          is_vert ? (gfx_line(l_vm-blur_w, cx-1, c_m-blur_w, cx); gfx_line(l_vm+blur_w, cx-1, c_m+blur_w, cx);) 
                  : (gfx_line(cx-1, l_vm-blur_w, cx, c_m-blur_w); gfx_line(cx-1, l_vm+blur_w, cx, c_m+blur_w);); );

        slider8 ? ( gfx_r=255/255; gfx_g=210/255; gfx_b=0/255; 
          is_vert ? (gfx_line(l_vh-blur_w, cx-1, c_h-blur_w, cx); gfx_line(l_vh+blur_w, cx-1, c_h+blur_w, cx);) 
                  : (gfx_line(cx-1, l_vh-blur_w, cx, c_h-blur_w); gfx_line(cx-1, l_vh+blur_w, cx, c_h+blur_w);); );

        gfx_a = 1.0; gfx_r=0.55; gfx_g=0.55; gfx_b=0.55;
        is_vert ? gfx_line(l_vo, cx-1, c_o, cx) : gfx_line(cx-1, l_vo, cx, c_o);
        
        slider6 ? ( gfx_a = 1.0; gfx_r=0/255; gfx_g=130/255; gfx_b=200/255; 
          is_vert ? ( gfx_line(l_vl, cx-1, c_l, cx); gfx_line(l_vl+1, cx-1, c_l+1, cx); 
          ) : ( gfx_line(cx-1, l_vl, cx, c_l); gfx_line(cx-1, l_vl+1, cx, c_l+1); ); 
        );

        slider7 ? ( gfx_a = 1.0; gfx_r=190/255; gfx_g=40/255; gfx_b=130/255; 
          is_vert ? gfx_line(l_vm, cx-1, c_m, cx) : gfx_line(cx-1, l_vm, cx, c_m); );
        slider8 ? ( gfx_a = 1.0; gfx_r=255/255; gfx_g=230/255; gfx_b=50/255; 
          is_vert ? gfx_line(l_vh, cx-1, c_h, cx) : gfx_line(cx-1, l_vh, cx, c_h); );
        
        l_vo = c_o; l_vl = c_l; l_vm = c_m; l_vh = c_h;
        cx += 1;
      );

      f_pos += 1; f_pos >= buffer_size ? f_pos -= buffer_size : 0;
      w_idx = floor(f_pos);
    );
  );

  g_c += 1;
);

// --- LAYER 3: DB SCALE GRID ---
show_grid ? (
  gfx_setfont(1);
  
  grid_vals[0] = 0; grid_vals[1] = -6; grid_vals[2] = -12; 
  grid_vals[3] = -18; grid_vals[4] = -24; grid_vals[5] = -48;
  
  g_c_grid = 0;
  loop(draw_ch,
    center_g = is_vert ? ((g_c_grid * chan_size) + (chan_size / 2)) : (scope_y + (g_c_grid * chan_size) + (chan_size / 2));
    ch_scale_g = (chan_size / 2 - (2 * scale)) * (slider13 / 100.0);
    
    gi = 0;
    loop(6,
      db = grid_vals[gi];
      amp = 10 ^ (db / 20);
      dy = amp * ch_scale_g;
      
      y_top = (center_g - dy)|0;
      y_bot = (center_g + dy)|0;
      
      gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.15;
      is_vert ? (
         gfx_line(y_top, scope_y, y_top, scope_y + pixels);
         db != 0 ? gfx_line(y_bot, scope_y, y_bot, scope_y + pixels);
      ) : (
         gfx_line(0, y_top, gfx_w, y_top);
         db != 0 ? gfx_line(0, y_bot, gfx_w, y_bot);
      );
      
      sprintf(#db_str, "%d", db);
      gfx_measurestr(#db_str, str_w, str_h);
      pad_x = 2 * scale; pad_y = 1 * scale;
      bg_w = str_w + (pad_x * 2); bg_h = str_h + (pad_y * 2);
      
      is_vert ? ( txt_x = (y_top - str_w/2)|0; txt_y = (scope_y + (2 * scale))|0; ) : 
                ( txt_x = (5 * scale)|0; txt_y = (y_top - str_h/2)|0; );
      
      gfx_r = 20/255; gfx_g = 20/255; gfx_b = 20/255; gfx_a = 170/255;
      gfx_rect(txt_x - pad_x, txt_y - pad_y, bg_w, bg_h);
      gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.5;
      gfx_x = txt_x; gfx_y = txt_y; gfx_drawstr(#db_str);
      
      db != 0 ? (
        is_vert ? ( txt_x = (y_bot - str_w/2)|0; txt_y = (scope_y + (2 * scale))|0; ) : 
                  ( txt_x = (5 * scale)|0; txt_y = (y_bot - str_h/2)|0; );
        
        gfx_r = 20/255; gfx_g = 20/255; gfx_b = 20/255; gfx_a = 170/255;
        gfx_rect(txt_x - pad_x, txt_y - pad_y, bg_w, bg_h);
        gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.5;
        gfx_x = txt_x; gfx_y = txt_y; gfx_drawstr(#db_str);
      );
      gi += 1;
    );
    
    gfx_r = 1; gfx_g = 1; gfx_b = 1; gfx_a = 0.3;
    is_vert ? gfx_line(center_g, scope_y, center_g, scope_y + pixels) : gfx_line(0, center_g, gfx_w, center_g);
    g_c_grid += 1;
  );
);

// --- LAYER 4: FRONT UI MASK ---
!is_embedded ? (
  gfx_setfont(1);
  
  // Solid background masks
  gfx_r = 0.1; gfx_g = 0.1; gfx_b = 0.1; gfx_a = 1.0; 
  gfx_rect(0, 0, gfx_w, ui_h); 
  
  gfx_r = 0.08; gfx_g = 0.08; gfx_b = 0.08; 
  gfx_rect(0, gfx_h - total_bot_h, gfx_w, total_bot_h); 
  
  // Draw Top Bar Elements
  draw_btn(tbx_mono, tby, tbw, tbh, "MONO", slider2 == 0, peak_r, peak_g, peak_b, btn_r);
  draw_btn(tbx_stereo, tby, tbw, tbh, "STEREO", slider2 == 1, peak_r, peak_g, peak_b, btn_r);
  draw_btn(tbx_multi, tby, tbw, tbh, "MULTI", slider2 == 2, peak_r, peak_g, peak_b, btn_r);
  draw_btn(tbx_grid, tby, tbw, tbh, "GRID", show_grid, 0.8, 0.8, 0.8, btn_r);

  sprintf(#time_txt, "TIME %dms", slider1);
  draw_btn(bx_time, tby, time_w, tbh, #time_txt, drag_mode==4, 0.4, 0.4, 0.4, btn_r);

  sprintf(#zoom_str, "ZOOM %d%%", slider13);
  draw_btn(bx_zoom, tby, zoom_w, tbh, #zoom_str, drag_mode==3, 0.4, 0.4, 0.4, btn_r);

  // Draw Bottom Bar Elements
  draw_btn(bx_l, by, bw, bh, "LOW", slider6, 0/255, 91/255, 143/255, btn_r);
  draw_btn(bx_ls, by, sw, bh, "S", slider9, 255/255, 40/255, 40/255, btn_r); 
  draw_btn(bx_m, by, bw, bh, "MID", slider7, 162/255, 0/255, 100/255, btn_r);
  draw_btn(bx_ms, by, sw, bh, "S", slider10, 255/255, 40/255, 40/255, btn_r);
  draw_btn(bx_h, by, bw, bh, "HIGH", slider8, 255/255, 210/255, 0/255, btn_r);
  draw_btn(bx_hs, by, sw, bh, "S", slider11, 255/255, 40/255, 40/255, btn_r);
  
  sprintf(#f1_str, "%d Hz", slider4);
  draw_btn(bx_f1, by, kw, bh, #f1_str, drag_mode==1, 0.4, 0.4, 0.4, btn_r);
  sprintf(#f2_str, "%d Hz", slider5);
  draw_btn(bx_f2, by, kw, bh, #f2_str, drag_mode==2, 0.4, 0.4, 0.4, btn_r);
  
  // LUFS Dead-Center Math
  gfx_setfont(2);
  gfx_measurestr(#lufs_str, str_w, str_h);
  gfx_x = (gfx_w - str_w) / 2;
  gfx_y = gfx_h - lufs_h + (lufs_h - str_h) / 2;
  lufs_db_current > -9.0 ? (gfx_r = peak_r; gfx_g = peak_g; gfx_b = peak_b;) : (gfx_r = 0.8; gfx_g = 0.8; gfx_b = 0.8;);
  gfx_a = 1.0; gfx_drawstr(#lufs_str);
);
