[color theme]
activetake_tag=-2130706433
areasel_drawmode=146944
areasel_fill=0
areasel_outline=16777215
areasel_outlinemode=163840
arrange_vgrid=3026478
auto_item_unsel=9868950
autogroup=16777215
cc_chase_drawmode=147456
col_arrangebg=1710618
col_buttonbg=-2143930826
col_cursor=895743
col_cursor2=895743
col_env1=3453355
col_env10=47741
col_env11=16776736
col_env12=35466
col_env13=14286949
col_env14=13697151
col_env15=13893793
col_env16=11993301
col_env2=36608
col_env3=7667894
col_env4=11337859
col_env5=5644492
col_env6=10790400
col_env7=16752207
col_env8=16250399
col_env9=16754965
col_envlane1_divline=12500917
col_envlane2_divline=11580070
col_explorer_sel=8421504
col_explorer_seldm=153858
col_explorer_seledge=955629
col_fadearm=4605695
col_fadearm2=6225758
col_fadearm3=657930
col_gridlines=0
col_gridlines1dm=140800
col_gridlines2=0
col_gridlines2dm=176896
col_gridlines3=0
col_gridlines3dm=150528
col_main_3dhl=2302755
col_main_3dsh=2302755
col_main_bg=-2145180893
col_main_bg2=2302755
col_main_editbk=3684408
col_main_resize2=9934743
col_main_text=12566463
col_main_text2=10329493
col_main_textshadow=3355443
col_mi_bg=6579300
col_mi_bg2=6579300
col_mi_fade2=0
col_mi_fade2_drawmode=163843
col_mi_fades=10790565
col_mi_label=13224388
col_mi_label_float=11974317
col_mi_label_float_sel=16777208
col_mi_label_sel=16777208
col_mixerbg=2631720
col_nodarkmodemiscwnd=0
col_offlinetext=2631720
col_peaksedge=3355443
col_peaksedge2=16777215
col_peaksedgesel=16777215
col_peaksedgesel2=16777215
col_peaksfade=65280
col_peaksfade2=255
col_routingact=4259648
col_routinghl1=16777215
col_routinghl2=0
col_seltrack=16777208
col_seltrack2=-2141496485
col_stretchmarker=4276801
col_stretchmarker_b=1052688
col_stretchmarker_h0=6645349
col_stretchmarker_h1=11842737
col_stretchmarker_h2=16250867
col_stretchmarker_text=4210752
col_stretchmarker_tm=59904
col_stretchmarkerm=196608
col_tcp_text=14869212
col_tcp_textsel=4210752
col_tl_bg=2302755
col_tl_bgsel=8421504
col_tl_bgsel2=955629
col_tl_fg=8684417
col_tl_fg2=6184797
col_toolbar_frame=3158064
col_toolbar_text=11842736
col_toolbar_text_on=4210752
col_tr1_bg=1842204
col_tr1_divline=0
col_tr1_itembgsel=0
col_tr1_peaks=0
col_tr1_ps2=16777215
col_tr2_bg=1907997
col_tr2_divline=0
col_tr2_itembgsel=0
col_tr2_peaks=0
col_tr2_ps2=16777215
col_tracklistbg=1644825
col_trans_bg=3158064
col_trans_fg=12763837
col_transport_editbk=3487029
col_tsigmark=3421323
col_vubot=15841342
col_vuclip=255
col_vudoint=0
col_vuind1=4276801
col_vuind2=12632256
col_vuind3=65312
col_vuind4=65535
col_vuintcol=4276801
col_vumid=15841342
col_vumidi=16777215
col_vutop=15841342
docker_bg=0
docker_selface=5987163
docker_shadow=3026478
docker_text=12566463
docker_text_sel=16777215
docker_unselface=5987163
env_item_mute=34495
env_item_pan=8421376
env_item_pitch=16775968
env_item_vol=2697983
env_sends_mute=38290
env_track_mute=33423
env_trim_vol=3542985
explorer_grid=16777215
explorer_pitchtext=16777215
fadearea_color=16185078
fadearea_drawmode=131074
fadezone_color=0
fadezone_drawmode=150531
genlist_bg=2500134
genlist_fg=12566463
genlist_grid=986895
genlist_hilite=14680064
genlist_hilite_sel=16761024
genlist_selbg=613040
genlist_selfg=0
genlist_seliabg=11183520
genlist_seliafg=0
group_0=655611
group_1=65280
group_10=7929977
group_11=12632064
group_12=128
group_13=32768
group_14=8388608
group_15=32896
group_16=8388736
group_17=8421376
group_18=32960
group_19=8437760
group_2=16711680
group_20=12615680
group_21=32960
group_22=12583040
group_23=49280
group_24=64
group_25=16384
group_26=4194304
group_27=16448
group_28=4194368
group_29=4210688
group_3=65535
group_30=4194368
group_31=4210688
group_32=16777088
group_33=8388736
group_34=8453889
group_35=16711808
group_36=16776961
group_37=8388609
group_38=14745472
group_39=8404864
group_4=109945
group_40=8453920
group_41=14696320
group_42=14745376
group_43=8404768
group_44=12648320
group_45=8421248
group_46=8453952
group_47=12615552
group_48=12648256
group_49=8421184
group_5=16776960
group_50=14712704
group_51=8404800
group_52=8421152
group_53=14712704
group_54=12648224
group_55=12599168
group_56=10551168
group_57=8437632
group_58=8453984
group_59=10534784
group_6=192
group_60=10551136
group_61=8437600
group_62=10551136
group_63=8437600
group_7=49152
group_8=12582912
group_9=49344
guideline_color=16777215
guideline_drawmode=170241
inactive_take_overlay_col=0
inactive_take_overlay_mode=163843
io_3dhl=4276545
io_3dsh=4276545
io_text=12566463
item_grouphl=2460084
itembg_drawmode=196608
linkedlane_fill=16777215
linkedlane_fillmode=196862
linkedlane_outline=16777215
linkedlane_outlinemode=180224
linkedlane_unsynced=16762368
linkedlane_unsynced_mode=163840
locked_overlay_col=0
locked_overlay_mode=154627
marker=7895160
marker_edge=7631988
marker_edge_sel=16777215
marker_lane_bg=4605510
marker_lane_text=14079702
marquee_drawmode=170495
marquee_fill=7241856
marquee_outline=16777215
marqueezoom_drawmode=147458
marqueezoom_fill=16777215
marqueezoom_outline=65280
mcp_fx_bypassed=9337616
mcp_fx_normal=9211020
mcp_fx_offlined=4406780
mcp_fxparm_bypassed=895743
mcp_fxparm_normal=7499885
mcp_fxparm_offlined=255
mcp_list_scrollbar=9211020
mcp_list_scrollbar_mode=163840
mcp_list_scrollbar_mouseover=14869213
mcp_list_scrollbar_mouseover_mode=163840
mcp_send_midihw=202
mcp_sends_levels=4670000
mcp_sends_muted=11698688
mcp_sends_normal=8948360
midi_ccbut=16777215
midi_ccbut_arrow=16777215
midi_ccbut_text=16777215
midi_editcurs=895743
midi_endpt=0
midi_grid1=3683378
midi_grid2=1710618
midi_grid3=2697512
midi_griddm1=196608
midi_griddm2=196608
midi_griddm3=196608
midi_gridh=1644825
midi_gridhc=1644825
midi_gridhcdm=196608
midi_gridhdm=163840
midi_inline_trackbg1=3684408
midi_inline_trackbg2=3026478
midi_itemctl=12961221
midi_leftbg=5987163
midi_notebg=7109467
midi_notefg=3223857
midi_notemute=3487029
midi_notemute_sel=1579032
midi_noteon_flash=5921370
midi_ofsn=3881787
midi_ofsnsel=3881787
midi_pkey1=16777215
midi_pkey2=3158064
midi_pkey3=5987163
midi_rulerbg=3158064
midi_rulerfg=16777215
midi_selbg=5987163
midi_selbg_drawmode=150529
midi_selpitch1=6645093
midi_selpitch2=5987163
midi_trackbg1=4671303
midi_trackbg2=3684408
midi_trackbg_outer1=3026478
midi_trackbg_outer2=2829099
midieditorlist_bg=3158064
midieditorlist_bg2=3881787
midieditorlist_fg=12632256
midieditorlist_fg2=12632256
midieditorlist_grid=986895
midieditorlist_selbg=9267014
midieditorlist_selbg2=3026478
midieditorlist_selfg=0
midieditorlist_selfg2=12632256
midieditorlist_seliabg=4671303
midieditorlist_seliafg=0
midifont_col_dark=4210752
midifont_col_dark_unsel=2105376
midifont_col_light=12632256
midifont_col_light_unsel=14737632
midifont_mode=196608
midifont_mode_unsel=180224
midioct=4276545
midioct_inline=0
mouseitem_color=12910532
mouseitem_mode=163840
mute_overlay_col=921102
mute_overlay_mode=176899
playcursor_color=15461355
playcursor_drawmode=163841
playrate_edited=65280
region=1475837
region_edge=7631988
region_edge_sel=16777215
region_lane_bg=2829099
region_lane_text=0
score_bg=16777215
score_fg=0
score_loop=14461795
score_sel=16711680
score_timesel=14461795
selcol_tr1_bg=2039583
selcol_tr2_bg=2039583
selitem_dot=16777215
selitem_tag=16777215
take_marker=65535
take_marker_sel=617843
tcp_list_scrollbar=3289650
tcp_list_scrollbar_mode=163840
tcp_list_scrollbar_mouseover=1973790
tcp_list_scrollbar_mouseover_mode=163840
tcplocked_color=3684408
tcplocked_drawmode=180227
timesel_drawmode=153858
timesig_sel_bg=11828777
toolbararmed_color=7171348
toolbararmed_drawmode=131072
track_lane_gutter=8421504
track_lane_gutter_drawmode=147456
track_lane_tabcol=4276801
track_lanesolo_tabcol=218543
track_lanesolo_text=13158600
ts_lane_bg=3158064
ts_lane_text=16771005
vu_gr_bgcol=4276801
vu_gr_fgcol=1475837
windowtab_bg=0
wiring_activity=4259648
wiring_border=10066329
wiring_fader=12615808
wiring_grid=3355443
wiring_grid2=3026478
wiring_horz_col=4737096
wiring_hwout=4210752
wiring_hwoutwire=8421504
wiring_media=2113568
wiring_parent=8421440
wiring_parentwire_border=6579300
wiring_parentwire_folder=8421504
wiring_parentwire_master=12632256
wiring_pin_connected=6328416
wiring_pin_disconnected=2105408
wiring_pin_normal=12632256
wiring_recbg=5066085
wiring_recinput=4210816
wiring_recinputwire=8421631
wiring_recitem=2171199
wiring_recv=6052956
wiring_send=6052956
wiring_sendwire=8421504
wiring_tbg=2500134
wiring_ticon=13421772

[REAPER]
lb_font=0C000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C6400000000000000000000000000000004
lb_font2=18000000000000000000000000000000BC020000000000000302012248656C766574696361204E65756500006F6C6172000000000000000000000000EE
mi_font=F5FFFFFF000000000000000000000000BC020000000000000302012248656C766574696361204E65756500692053746420420000000000000000000030
tl_font=0E000000000000000000000000000000BC020000000000000302012248656C766574696361204E6575650054203637204D64436E000000000000000099
trans_font=F8FFFFFF000000000000000000000000900100000000000003020122417269616C006768740050726F0063204D656469756D00000000000000000000EF
ui_img=FM DATA black
user_font0=0E000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C6400000000000000000000000000000006
user_font1=15000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C640000000000000000000000000000000D
user_font10=1A000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C6400000000000000000000000000000012
user_font11=22000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C640000000000000000000000000000001A
user_font12=F5FFFFFF000000000000000000000000900100000000000003020122417269616C0069007261626963006F6C640000000000000000000000000000003D
user_font13=18000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C6400000000000000000000000000000010
user_font14=24000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C640000000000000000000000000000001C
user_font15=30000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C6400000000000000000000000000000028
user_font2=1C000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C6400000000000000000000000000000014
user_font3=F7FFFFFF00000000000000000000000090010000000000000302012243616C6962726900006E736F6C650053657269660000000000000000000000007D
user_font5=12000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006F6E740064204200472900000000000000C1
user_font6=18000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565005300426F6C64000064000000000000000078
user_font7=1A000000000000000000000000000000BC020000000000000302012248656C766574696361204E6575650072364E2042006F6C640000000000000000D9
user_font8=10000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C6400000000000000000000000000000008
user_font9=11000000000000000000000000000000BC020000000000000302012248656C766574696361204E657565006C6400000000000000000000000000000009

